# v2 syntax
version: '2'
#Named volumes
volumes:
  #MySQL Data
  webservice-mysql-data:
    driver: local

services:
  # MySQL 5.7
  mysql:
    image: ambientum/mysql:5.7
    container_name: webservice-mysql
    volumes:
      - webservice-mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=webservice
      - MYSQL_DATABASE=webservice
      - MYSQL_USER=webservice
      - MYSQL_PASSWORD=webservice
  # PHP (with Caddy)
  app:
    image: ambientum/php:7.1-caddy
    container_name: webservice-app
    volumes:
      - .:/var/www/app
    ports:
      - "80:8080"
    links:
      - mysql
